# Next configs 
NEXT_NODE_ENV=$NODE_ENV
GENERATE_SOURCEMAP=false
NEXT_URL=https://ashgw.vercel.app
NEXT_DEV_URL=http://localhost:3000


# Prod
# Public
SITE_URL_PROD=$NEXT_URL
SITE_URL_DEV=$NEXT_DEV_URL
# Dev