# Next configs
NODE_ENV=production or test or development
NEXT_NODE_ENV=$NODE_ENV
GENERATE_SOURCEMAP=true or false
NEXT_URL=
NEXT_DEV_URL=http://localhost:3000



# Prod
# Public
SITE_URL_PROD=$NEXT_URL
SITE_URL_DEV=$NEXT_DEV_URL
EMAIL=
# Dev
  

