name: Blog Production Deployment

on:
  workflow_dispatch:
  workflow_call:

jobs:
  blog-production-deployemnt:
    if: github.ref == 'refs/heads/main'
    environment: production
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/build
        with:
          ENV_VARS: ${{ secrets.ENV_VARS }} # fix these here, oesn't look good with env vars, use hashicorp vault, this is ugly as hell
          GA_ID: ${{ secrets.GA_ID }}
      - name: Install Vercel CLI
        run: npm install --global vercel@latest
      - name: Pull Vercel Environment Information
        working-directory: apps/blog
        run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}
      - name: Link to Vercel Project
        working-directory: apps/blog
        run: vercel link --yes --token=${{ secrets.VERCEL_TOKEN }}
      - name: Deploy to Vercel Production
        working-directory: apps/blog
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
        run: |
          vercel deploy --prod --token=$VERCEL_TOKEN --yes
