name: Cron / Purge View Window

on:
  schedule:
    # run every 2 days at 03:07 UTC
    - cron: "7 3 */2 * *"
  workflow_dispatch:

jobs:
  purge_view_window:
    runs-on: ubuntu-latest
    # environment: production //  no need so it doesn't ask me for permission, this runs auto on prod creds
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          submodules: recursive
          token: ${{ secrets.GH_SUBMODULE_SYNC_PAT }}

      - uses: ./.github/actions/setup-env
        with:
          ENV_SERVICE_TOKEN: ${{ secrets.ENV_SERVICE_CRON_PRODUCTION_TOKEN }}

      - name: Purge View Window
        shell: bash
        run: .github/scripts/cron/purge-view-window.sh

      - name: Notify • cron ok
        if: success()
        uses: ashgw/notify@main
        with:
          token: ${{ secrets.NOTIFY_TOKEN }}
          title: "Cron Succeeded"
          message: >-
            ## Details

            - Monthly trash purge succeeded on ${{ env.NEXT_PUBLIC_WWW_URL }}.

            - **Run:** https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}

      - name: Notify • cron fail
        if: failure()
        uses: ashgw/notify@main
        with:
          token: ${{ secrets.NOTIFY_TOKEN }}
          title: "Cron Failed"
          message: >-
            ## Details

            - Monthly trash purge failed on ${{ env.NEXT_PUBLIC_WWW_URL }}.

            - **Run:** https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}

