name: CD / Blog to Koyeb

on:
  workflow_call:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set DATE_TAG
        run: echo "DATE_TAG=$(date +'%Y%m%d-%H%M%S')" >> $GITHUB_ENV

      - name: Login to DockerHub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build and Push Docker Latest Image
        run: |
          docker build -t "${{ secrets.DOCKER_USERNAME }}/blog:latest" -f deployment/blog/Dockerfile .
          docker push "${{ secrets.DOCKER_USERNAME }}/blog:latest"

      - name: Push date-tagged image
        run: |
          docker tag ${{ secrets.DOCKER_USERNAME }}/blog:latest ${{ secrets.DOCKER_USERNAME }}/blog:${{ env.DATE_TAG }}
          docker push ${{ secrets.DOCKER_USERNAME }}/blog:${{ env.DATE_TAG }}

      - name: Install Koyeb CLI and Redeploy
        run: |
          curl -fsSL https://cli.koyeb.com/install.sh | sh
          koyeb auth login --token "${{ secrets.KOYEB_TOKEN }}"
          koyeb service redeploy docker-blog/latest
        env:
          KOYEB_TOKEN: ${{ secrets.KOYEB_TOKEN }}
