name: CD / Serverless Deployment

on:
  workflow_call:
    inputs:
      deployment_environment:
        required: true
        type: string
        description: "Environment to deploy to (preview or production)"
      app_name:
        required: true
        type: string
        description: "App name, either 'www' or 'blog'"

permissions:
  pull-requests: write
  contents: read
  issues: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: ${{ inputs.deployment_environment }}

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          submodules: recursive
          token: ${{ secrets.GH_SUBMODULE_SYNC_PAT }}

      - uses: ./.github/actions/pnpm-install
      - uses: ./.github/actions/setup-env
        with:
          ENV_SERVICE_TOKEN: ${{ secrets.ENV_SERVICE_TOKEN }}

      - name: Select Vercel Project Secrets
        id: vercel-secrets
        run: |
          if [ "${{ inputs.app_name }}" = "blog" ]; then
            echo "VERCEL_PROJECT_ID=${{ secrets.VERCEL_BLOG_PROJECT_ID }}" >> $GITHUB_OUTPUT
          else
            echo "VERCEL_PROJECT_ID=${{ secrets.VERCEL_WWW_PROJECT_ID }}" >> $GITHUB_OUTPUT
          fi

          # Common ones
          echo "VERCEL_ORG_ID=${{ secrets.VERCEL_ORG_ID }}" >> $GITHUB_OUTPUT
          echo "VERCEL_TOKEN=${{ secrets.VERCEL_TOKEN }}" >> $GITHUB_OUTPUT

      - uses: ./.github/actions/vercel-build
        with:
          app_name: ${{ inputs.app_name }}
          deployment_environment: ${{ inputs.deployment_environment }}
          VERCEL_TOKEN: ${{ steps.vercel-secrets.outputs.VERCEL_TOKEN }}
          VERCEL_ORG_ID: ${{ steps.vercel-secrets.outputs.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ steps.vercel-secrets.outputs.VERCEL_PROJECT_ID }}

      - uses: ./.github/actions/db-migrate
        with:
          comment_on_pr: ${{ github.event_name == 'pull_request' && 'yes' || 'no' }}

      - uses: ./.github/actions/vercel-deploy
        with:
          deployment_environment: ${{ inputs.deployment_environment }}
          app_name: ${{ inputs.app_name }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          VERCEL_TOKEN: ${{ steps.vercel-secrets.outputs.VERCEL_TOKEN }}
          VERCEL_ORG_ID: ${{ steps.vercel-secrets.outputs.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ steps.vercel-secrets.outputs.VERCEL_PROJECT_ID }}
